From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Sun, 22 Jan 2023 09:56:29 -0500
Subject: Lein Local

Patch project.clj to build locally with lein.

Forwarded: not-needed
---
 project.clj | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

Index: ring-mock-clojure/project.clj
===================================================================
--- ring-mock-clojure.orig/project.clj	2023-02-05 20:14:30.588971076 -0500
+++ ring-mock-clojure/project.clj	2023-02-05 20:14:49.597038728 -0500
@@ -3,10 +3,10 @@
   :url "https://github.com/ring-clojure/ring-mock"
   :license {:name "The MIT License"
             :url "http://opensource.org/licenses/MIT"}
-  :dependencies [[org.clojure/clojure "1.7.0"]
-                 [cheshire "5.8.1"]
-                 [ring/ring-codec "1.1.1"]]
-  :plugins [[lein-codox "0.10.3"]]
+  :dependencies [[org.clojure/clojure "1.x"]
+                 [cheshire "debian"]
+                 [ring/ring-codec "debian"]]
+
   :codox
   {:project     {:name "Ring-Mock"}
    :output-path "codox"
@@ -17,4 +17,6 @@
    :1.9  {:dependencies [[org.clojure/clojure "1.9.0"]
                          [ring/ring-spec "0.0.4"]]}
    :1.10 {:dependencies [[org.clojure/clojure "1.10.0"]
-                         [ring/ring-spec "0.0.4"]]}})
+                         [ring/ring-spec "0.0.4"]]}}
+  
+  :local-repo "debian/maven-repo")
